echo hi: 1 times
----------------
whysoslow? ..

mem @ start             17 MB                   ??
mem @ finish            17 MB                   [31m+   0 MB,   0%[0m

                      user                  system                total                 real
time                  0.5820000000000001 ms 0.5519999999999999 ms 3.786 ms              3.7030000000000003 ms

echo hi: 10 times
-----------------
whysoslow? ..

mem @ start             17 MB                   ??
mem @ finish            17 MB                   [31m+   0 MB,   0%[0m

                      user                  system                total                 real
time                  2.475 ms              3.822 ms              32.675999999999995 ms 34.702 ms

echo hi: 100 times
------------------
whysoslow? ..

mem @ start             17 MB                   ??
mem @ finish            18 MB                   [31m+   0 MB,   2%[0m

                      user                  system                total                 real
time                  19.75 ms              31.77 ms              281.766 ms            306.74899999999997 ms

echo hi: 1000 times
-------------------
whysoslow? ..

mem @ start             18 MB                   ??
mem @ finish            29 MB                   [31m+  11 MB,  61%[0m

                      user                  system                total                 real
time                  161.98399999999998 ms 271.296 ms            2432.76 ms            2662.98 ms

cat test/support/bigger-than-64k.txt: 1 times
---------------------------------------------
whysoslow? ..

mem @ start             31 MB                   ??
mem @ finish            31 MB                   [31m+   0 MB,   1%[0m

                     user                 system               total                real
time                 0.412 ms             0.504 ms             4.343999999999999 ms 4.654 ms

cat test/support/bigger-than-64k.txt: 10 times
----------------------------------------------
whysoslow? ..

mem @ start             31 MB                   ??
mem @ finish            34 MB                   [31m+   2 MB,   7%[0m

                      user                  system                total                 real
time                  3.2880000000000003 ms 4.386 ms              43.447 ms             46.552 ms

cat test/support/bigger-than-64k.txt: 100 times
-----------------------------------------------
whysoslow? ..

mem @ start             33 MB                   ??
mem @ finish            56 MB                   [31m+  23 MB,  68%[0m

                      user                  system                total                 real
time                  28.892999999999997 ms 40.599000000000004 ms 407.804 ms            440.11 ms

cat test/support/bigger-than-64k.txt: 1000 times
------------------------------------------------
whysoslow? ..

mem @ start             44 MB                   ??
mem @ finish            297 MB                  [31m+ 254 MB, 582%[0m

                     user                 system               total                real
time                 285.236 ms           408.677 ms           4097.647 ms          4428.276999999999 ms

