echo hi: 1 times
----------------
whysoslow? ..

mem @ start             38 MB                   ??
mem @ finish            38 MB                   [31m+   0 MB,   0%[0m

         user     system   total    real
time     0.0 ms   0.0 ms   0.0 ms   1.864 ms

echo hi: 10 times
-----------------
whysoslow? ..

mem @ start             38 MB                   ??
mem @ finish            38 MB                   [32m-   0 MB,   0%[0m

          user      system    total     real
time      0.0 ms    10.0 ms   20.0 ms   17.165 ms

echo hi: 100 times
------------------
whysoslow? ..

mem @ start             38 MB                   ??
mem @ finish            38 MB                   [32m-   0 MB,   0%[0m

           user       system     total      real
time       20.0 ms    20.0 ms    130.0 ms   150.305 ms

echo hi: 1000 times
-------------------
whysoslow? ..

mem @ start             38 MB                   ??
mem @ finish            41 MB                   [31m+   3 MB,   7%[0m

            user        system      total       real
time        180.0 ms    190.0 ms    1360.0 ms   1415.856 ms

cat test/support/bigger-than-64k.txt: 1 times
---------------------------------------------
whysoslow? ..

mem @ start             41 MB                   ??
mem @ finish            41 MB                   [32m-   0 MB,   0%[0m

         user     system   total    real
time     0.0 ms   0.0 ms   0.0 ms   3.312 ms

cat test/support/bigger-than-64k.txt: 10 times
----------------------------------------------
whysoslow? ..

mem @ start             41 MB                   ??
mem @ finish            43 MB                   [31m+   2 MB,   4%[0m

         user     system   total    real
time     10.0 ms  10.0 ms  40.0 ms  29.29 ms

cat test/support/bigger-than-64k.txt: 100 times
-----------------------------------------------
whysoslow? ..

mem @ start             43 MB                   ??
mem @ finish            85 MB                   [31m+  42 MB,  98%[0m

           user       system     total      real
time       40.0 ms    40.0 ms    270.0 ms   278.486 ms

cat test/support/bigger-than-64k.txt: 1000 times
------------------------------------------------
whysoslow? ..

mem @ start             85 MB                   ??
mem @ finish            506 MB                  [31m+ 421 MB, 497%[0m

            user        system      total       real
time        370.0 ms    420.0 ms    2650.0 ms   2710.427 ms

